package main

import (
	"fmt"
	"math"
)

func Abs(x float64) float64 {
	if x < 0 {
		x = x * -1
	}
	return x
}

func Sqrt(x float64) (float64, int) {
	z := x
	last_z := z
	delta := 1.0
	loop_counter := 0
	for delta > 0.00001 {
		z_top := (z * z) - x
		z_bot := z * 2
		z = z - (z_top / z_bot)
		delta = Abs(last_z - z)
		last_z = z
		loop_counter++
	}
	return z, loop_counter
}

func main() {

	var a, b float64
	var loops int

	for i := 1.0; i <= 10.0; i++ {
		fmt.Print("Sqrt of ", i, " ")
		a, loops = Sqrt(i);
		b = math.Sqrt(i)
		fmt.Println("Mine = ", a, " (", loops, " iterations)")
		fmt.Println("math.Sqrt = ", b)
		fmt.Println("Off by ", b - a)
	}
}